<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<title>Goose Tube</title>
</head>
<style>
body {

    font-family: 'Ubuntu', sans-serif;
    font-size: 150%;
    background-image: url("bg.png");

}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 150%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:5%;
}
h1 {
  margin-left:5%;
  color: white;
}
</style>
<body>

<h1>Goose Tube - YT Downloader</h1>

<div>
  <form action="action.php">
    <label for="fname">URL</label>
    <input type="text" id="fname" name="url" placeholder="https://youtube.com/video">

    <label for="country">Format/Quality [BETA]</label>

    <select id="country" name="Format">
      <option value="MP4H">MP4 Highest Resolution</option>
    </select>

    <input type="submit" value="Download Video">
  </form>
</div>

</body>
</html>
